SiiNunit
{
    bank_data : bank.data.storage
    {
        min_after_loan_repay: 0

        loan_offers[]: bank.data.loan1
        loan_offers[]: bank.data.loan2
        loan_offers[]: bank.data.loan3
        loan_offers[]: bank.data.loan4

        overdraft_duration: 31    # days
        overdraft_warn_day: 15    # starting on 3rd day
    }

    bank_loan_data: bank.data.loan1
    {
        amount: 5000 
        interest_rate: 0.15    # 30 % 
        duration: 12            # in weeks 
    }

    bank_loan_data: bank.data.loan2
    {
        amount: 15000        
        interest_rate: 0.12    # 24 % 
        duration: 24           # in weeks 
    }

    bank_loan_data: bank.data.loan3
    {
        amount: 50000        
        interest_rate: 0.10    # 18 % 
        duration: 36           # in weeks 
    }

    bank_loan_data: bank.data.loan4
    {
        amount: 100000        
        interest_rate: 0.08    # 12 % 
        duration: 48           # in weeks 
    }
}