bank_data : bank.data.storage
{
    min_after_loan_repay: 0

    loan_offers[]: bank.data.loan1
    loan_offers[]: bank.data.loan2
    loan_offers[]: bank.data.loan3
    loan_offers[]: bank.data.loan4

    overdraft_duration: 31     # days
    overdraft_warn_day: 15     # starting on 3rd day
}

# Малый кредит — старт бизнеса
bank_loan_data: bank.data.loan1
{
    amount: 5000           # 500 000 ₽
    interest_rate: 0.22     # 22% годовых
    duration: 52           # 1 год
}

# Развитие компании
bank_loan_data: bank.data.loan2
{
    amount: 15000          # 1 500 000 ₽
    interest_rate: 0.20     # 20% годовых
    duration: 78           # 1.5 года
}

# Покупка прицепа / второго авто
bank_loan_data: bank.data.loan3
{
    amount: 50000          # 5 000 000 ₽
    interest_rate: 0.18     # 18% годовых
    duration: 104          # 2 года
}

# Расширение бизнеса
bank_loan_data: bank.data.loan4
{
    amount: 100000         # 10 000 000 ₽
    interest_rate: 0.16     # 16% годовых
    duration: 156          # 3 года
}